spring.application.name=snsApp
spring.datasource.url=jdbc:postgresql://localhost/snsdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver