spring.application.name=snsApp
spring.datasource.url=jdbc:postgresql://localhost/snsdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB